<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Unauthorized Access:: Python Flask Bucket List App</title>
    <link href="../static/signup.css" rel="stylesheet">
    <link href="../static/bootstrap.min.css" rel="stylesheet">
    <link href="../static/jumbotron-narrow.css" rel="stylesheet">

    <script src="../static/jquery-1.12.3.js"></script>
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="/userHome">Home</a></li>
                    <li role="presentation"><a href="/wordlist">Word List</a></li>
                    <li role="presentation" class="active"><a href="/showQuiz">Quiz!</a></li>
                    <li role="presentation"><a href="/logout">Log Out</a></li>
                </ul>
            </nav>
            <h3 class="text-muted">Python Flask App</h3>
        </div> 
 
        <div class="jumbotron">
            <h1>{{error}}</h1>
        </div>
 
 
 
        <footer class="footer">
            <p>&copy; Team0x2d 2016</p>
        </footer>
 
    </div>
</body>
 
</html>
